# DC3Safe

./: DC3Safe.sln  README.md
DC3Safe/: DC3Safe.csproj  Program.cs  appsettings.json
DC3Safe/Controllers/: CompaniesController.cs  HomeController.cs  ImportController.cs  ImportTemplatesController.cs  OccupationsController.cs  ProgramCategoriesController.cs  ProgramsInformationController.cs  TrainersController.cs  WorkersInformationController.cs
DC3Safe/Data/: ApplicationDbContext.cs
DC3Safe/Data/Migrations/: 20240210041333_FirstMigration.Designer.cs  20240210041333_FirstMigration.cs  20240210193955_AddTables.Designer.cs  20240210193955_AddTables.cs  ApplicationDbContextModelSnapshot.cs
DC3Safe/Models/: Company.cs  DC3Report.cs  DataTableRequest.cs  ErrorViewModel.cs  ExcelTemplate.cs  ImportModel.cs  ImportWorksheetNames.cs  Occupation.cs  ProgramCategory.cs  ProgramInformation.cs  Trainer.cs  WorkerInformation.cs
DC3Safe/Properties/: launchSettings.json
DC3Safe/Services/DataTable/: DataTableLinqExtensions.cs  DataTableResult.cs  DataTableResultBase.cs
DC3Safe/Views/: _ViewImports.cshtml
DC3Safe/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
DC3Safe/Views/Home/: Index.cshtml  Privacy.cshtml
DC3Safe/Views/Occupations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
DC3Safe/Views/ProgramCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
DC3Safe/Views/ProgramsInformation/: Create.cshtml  Delete.cshtml  (+4 more)
(+26 files in other folders)
